@import 'base'

body
    padding: 0px
    background: yellowgreen
    color: black
    margin: 0px

    h1
    	margin: 0px

img
	max-width: 100px
	background: transparent
	padding: 10px
.main-content
	min-height: calc(100vh - 167px)
.profile-pic
	width: 50px
	border-radius: 12px
	display: block
	padding: 2px
	background: yellow
.main-heaer
	padding: 30px
	box-sizing: border-box
	background: black
	color: white
.main-footer
	background: black
	color: white
	padding: 10px
	text-align: center
