body
    padding: 0px
    background: silver
    color: black
    h1 
    	margin: 0px

img 
	max-width: 100px
	background: transparent
	padding: 10px

.profile-pic
	width: 50px 
	border-radius: 12px
	display: block 
	padding: 2px 
	background: yellow